# Systems-Programming

./: .gitignore  Makefile
scripts/: music-s01.sh  music-s04.sh  publish.sh
src/: Makefile
src/general-course-info/: Makefile  general-course-info.tex
src/projects/expresion-sover/: README  build.xml
src/projects/expresion-sover/src/main/alcortes/expressionsolver/: Constant.java  Expression.java  Main.java
src/projects/expresion-sover/src/test/alcortes/expressionsolver/: ConstantTest.java  ExpressionTest.java
src/schedule/: Makefile  schedule.dia
src/sessions/s01-recap-01/lab/: Makefile  index.html  with-solutions.html
src/sessions/s01-recap-01/lecture-notes/: intro-short.txt  intro.txt
src/sessions/s01-recap-01/lecture-notes/java/: CelsiusToFahrenheit.java  MagicNumbers.java  Max.java  NoMagicNumbers.java
src/sessions/s01-recap-01/lecture-notes/latex/: Makefile  s01-lecture-notes.tex
src/sessions/s01-recap-01/required-reading-1/latex/: Makefile  s01-required-reading-1.tex
src/sessions/s01-recap-01/self-assessment/java/: CountArgs.java  CountFrom100To1.java  CountFrom1To100.java  CountInStepsOf7.java  CountUntil.java  Echo.java  EchoFirst.java  EchoLast.java  FooBar.java  IntegerDivisionDemo.java  IsEvenlyDivisible.java  IsPrimeSlow.java  IsPrimeTrialDivision.java  Parity.java  PrimesUntilSlow.java  PrimesUntilTrialDivision.java  SieveOfEratosthenes.java  Sum.java  Sum2.java
src/sessions/s01-recap-01/self-assessment/latex/: Makefile  s01-self-assessment-with-solutions.tex  s01-self-assessment.tex
src/sessions/s02-recap-02/lecture-notes/java/: WorkHours.java
src/sessions/s02-recap-02/lecture-notes/latex/: Makefile  s02-lecture-notes.tex
src/sessions/s02-recap-02/required-reading-1/latex/: Makefile  s02-required-reading-1.tex
src/sessions/s02-recap-02/self-assessment/java/: AddOverflowDemo.java  AddOverflowDemo.output  AddWithOverflowDetection.java  AddWithOverflowDetection.output  DaysInMonths.java  DaysOfTheWeek.java  Eleet.java  FloatPrecision.java  FloatPrecision.output  IntMaxValue.java  Limits.java  Limits.output  Today.java  UltimateQuestion.java  UltimateQuestion.output
src/sessions/s02-recap-02/self-assessment/latex/: Makefile  (+2 more)
src/sessions/s03-recap-03/lab/: Makefile  index.html  with-solutions.html
src/sessions/s06-oo-02/appendix-01/: Makefile  s06-appendix-01.tex
src/sessions/s07-oo-02/lab/: Makefile  with-solutions.html
src/sessions/s09-interfaces/lab/: Makefile  Point.java  Shape.java  index.html  style.css  with-solutions.html
src/sty/: style.sty
src/units/recap/latex/: Makefile  recap.tex
src/web/: Makefile  exam-instructions.html  index.html  materials.html  staff.html  style.css
(+601 files in other folders)
