<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Text" visible="true">
    <dia:object type="Standard - Text" version="1" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="3.41829,3.20445"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.22454,2.91695;3.61204,3.27695"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#no#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805554062128067"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.41829,3.20445"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="4.95733,4.53016"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.68983,4.24266;5.22483,4.60266"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#yes#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805554062128067"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="4.95733,4.53016"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="4.07239,7.78286"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.80489,7.49536;4.33989,7.85536"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#yes#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805554062128067"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="4.07239,7.78286"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="5.4195,6.11966"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.22575,5.83216;5.61325,6.19216"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#no#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805554062128067"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="5.4195,6.11966"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="6.35335,6.06565"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.1506,5.76915;6.5471,6.15615"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#no#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805554062128067"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="6.35335,6.06565"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Flowchart - Ellipse" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="0.557023,0.761342"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.532023,0.736342;2.38202,1.71217"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.557023,0.761342"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.7999999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.92582966779991493"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Begin#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805554062128067"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="1.45702,1.31773"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="2.44495,0.711201"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.41995,0.686201;7.32987,1.76231"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.44495,0.711201"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.8599168541862454"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0261110819876194"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#input n
(number to check)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805554062128067"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="4.87491,1.1237"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="2.35702,1.22426"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.33202,1.11836;2.68759,1.33016"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="2.35702,1.22426"/>
        <dia:point val="2.63169,1.22426"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="0"/>
        <dia:connection handle="1" to="O6" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="0.587499,2.8502"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.562499,2.8252;2.4125,3.80103"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.587499,2.8502"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.7999999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.92582966779991493"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#End#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805554062128067"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="1.4875,3.40658"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="8.62312,2.95276"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.59812,2.92776;9.51786,3.69846"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.62312,2.95276"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.86973734740239461"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.72069660238028099"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#i=2#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805554062128067"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.05799,3.40658"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Diamond" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="3.10093,4.85296"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.07593,4.82796;6.10681,7.57243"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="3.10093,4.85296"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.9808790329149848"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.6944650547946543"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#isPrimeSlow?#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805554062128067"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="4.59137,6.29366"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="6.08181,6.20019"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.05681,6.09429;7.16337,6.30609"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6.08181,6.20019"/>
        <dia:point val="7.10747,6.20019"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O10" connection="4"/>
        <dia:connection handle="1" to="O17" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="8.62312,3.31311"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.73359,3.20721;8.64812,3.41901"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.62312,3.31311"/>
        <dia:point val="7.78949,3.31311"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="7"/>
        <dia:connection handle="1" to="O15" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Diamond" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="3.56482,2.29063"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.53982,2.26563;5.64291,4.36059"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="3.56482,2.29063"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.053094244465925"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.0449577442653939"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#i &lt;= n?#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805554062128067"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="4.59136,3.40658"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="4.59136,4.33559"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.48547,4.31059;4.69727,4.90886"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4.59136,4.33559"/>
        <dia:point val="4.59137,4.85296"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="8"/>
        <dia:connection handle="1" to="O10" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="7.29517,3.08877"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.27017,3.06377;7.81449,3.56245"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.29517,3.08877"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.49432258143053281"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.44867951819102192"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805554062128067"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.54233,3.40658"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="7.29517,3.31311"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.56201,3.20721;7.32017,3.41901"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.29517,3.31311"/>
        <dia:point val="5.61791,3.31311"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O15" connection="8"/>
        <dia:connection handle="1" to="O13" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="7.10747,5.83984"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.08247,5.81484;8.00221,6.58554"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.10747,5.83984"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.86973734740239461"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.72069660238028099"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#i++#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805554062128067"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.54234,6.29366"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - PolyLine" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="7.54234,5.83984"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.43643,3.48155;7.64823,5.86484"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="7.54234,5.83984"/>
        <dia:point val="7.54233,3.53745"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O17" connection="2"/>
        <dia:connection handle="1" to="O15" connection="12"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - PolyLine" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="7.11813,1.22426"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.09312,1.19852;9.16374,3.00866"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="7.11813,1.22426"/>
        <dia:point val="9.05634,1.22352"/>
        <dia:point val="9.05799,2.95276"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="8"/>
        <dia:connection handle="2" to="O9" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - PolyLine" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="4.59137,7.54743"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.56636,7.52241;6.40414,8.12847"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="4.59137,7.54743"/>
        <dia:point val="4.59161,8.01965"/>
        <dia:point val="6.34823,8.02285"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O10" connection="8"/>
        <dia:connection handle="2" to="O22" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - PolyLine" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="3.56482,3.31311"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.3316,3.20721;3.58982,3.41901"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="3.56482,3.31311"/>
        <dia:point val="2.3875,3.31311"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="12"/>
        <dia:connection handle="1" to="O8" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="6.1615,7.5098"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.1365,7.4848;7.97621,8.56091"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.1615,7.5098"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.7897145576674636"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0261110819876194"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#print i#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805554062128067"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.05635,8.11632"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - PolyLine" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="7.76447,8.02285"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.73941,6.09524;9.00515,8.04792"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="7.76447,8.02285"/>
        <dia:point val="8.98015,8.01965"/>
        <dia:point val="8.98015,6.20633"/>
        <dia:point val="7.97721,6.20019"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O22" connection="8"/>
        <dia:connection handle="3" to="O17" connection="8"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
