<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="7,9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.95,8.95;35.05,30.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7,9"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="28"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="21"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="22.5,10.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.45,10.45;33.55,17.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22.5,10.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.5"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="9,10.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.95,10.45;20.05,19.55"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9,10.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="9"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="25.9,14.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.85,14.15;26.95,15.25"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25.9,14.2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="26.4,14.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.265,14.47;26.535,14.93"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#A#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.49388886988162994"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26.4,14.8375"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="26.4,14.1499"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.35,13.1001;26.45,14.1999"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="26.4,14.1499"/>
        <dia:point val="26.4,13.1501"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="8"/>
        <dia:connection handle="1" to="O7" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="26.8391,14.3707"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.7691,13.7593;27.6309,14.4407"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="26.8391,14.3707"/>
        <dia:point val="27.5609,13.8293"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="8"/>
        <dia:connection handle="1" to="O13" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="25.9,12.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.85,12.05;26.95,13.15"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25.9,12.1"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="26.4,12.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.265,12.37;26.535,12.83"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#B#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.49388886988162994"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26.4,12.7375"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="23.9,10.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.85,10.75;24.95,11.85"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="23.9,10.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="24.4,11.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.2475,11.07;24.5525,11.53"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#D#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.49388886988162994"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24.4,11.4375"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="23.9,13.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.85,13.35;24.95,14.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="23.9,13.4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="24.4,13.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.275,13.67;24.525,14.13"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#E#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.49388886988162994"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24.4,14.0375"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="27.5,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.45,12.95;28.55,14.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="27.5,13"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="28,13.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.8625,13.27;28.1375,13.73"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#C#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.49388886988162994"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="28,13.6375"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="28.5,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.45,10.95;29.55,12.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="28.5,11"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="29,11.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.8863,11.27;29.1137,11.73"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#F#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.49388886988162994"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="29,11.6375"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O15" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="28.9,13.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.85,13.35;29.95,14.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="28.9,13.4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="29.4,13.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.2475,13.67;29.5525,14.13"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#G#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.49388886988162994"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="29.4,14.0375"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O17" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="28.7,15.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.65,15.35;29.75,16.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="28.7,15.4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="29.2,15.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.0512,15.67;29.3487,16.13"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#H#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.49388886988162994"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="29.2,16.0375"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O19" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="30.7,13.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.65,13.35;31.75,14.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="30.7,13.4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="31.2,13.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.1412,13.67;31.2587,14.13"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#I#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.49388886988162994"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="31.2,14.0375"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O21" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="25.9386,12.3001"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.7923,11.5308;26.0077,12.3692"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="25.9386,12.3001"/>
        <dia:point val="24.8614,11.5999"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="8"/>
        <dia:connection handle="1" to="O9" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="25.9386,12.8999"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.7923,12.8308;26.0077,13.6692"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="25.9386,12.8999"/>
        <dia:point val="24.8614,13.6001"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="8"/>
        <dia:connection handle="1" to="O11" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="26.9059,12.386"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.8404,11.6485;28.5596,12.4515"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="26.9059,12.386"/>
        <dia:point val="28.4941,11.714"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="8"/>
        <dia:connection handle="1" to="O15" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="28.5284,13.651"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.4666,13.5892;28.9334,13.8108"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="28.5284,13.651"/>
        <dia:point val="28.8716,13.749"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="8"/>
        <dia:connection handle="1" to="O17" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="29.3453,14.4474"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.2,14.3926;29.4,15.4074"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="29.3453,14.4474"/>
        <dia:point val="29.2547,15.3526"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O17" connection="8"/>
        <dia:connection handle="1" to="O19" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="29.5889,15.5111"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.5182,14.2182;30.8818,15.5818"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="29.5889,15.5111"/>
        <dia:point val="30.8111,14.2889"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O19" connection="8"/>
        <dia:connection handle="1" to="O21" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="12.0898,15.6719"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.3399,14.2578;12.1601,15.7422"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12.0898,15.6719"/>
        <dia:point val="10.4102,14.3281"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O37" connection="8"/>
        <dia:connection handle="1" to="O39" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="13.0219,15.826"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.9586,15.1107;15.0414,15.8893"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.0219,15.826"/>
        <dia:point val="14.9781,15.174"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O37" connection="8"/>
        <dia:connection handle="1" to="O47" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="10.33,13.5601"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.26,12.3699;11.24,13.6301"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.33,13.5601"/>
        <dia:point val="11.17,12.4399"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O39" connection="8"/>
        <dia:connection handle="1" to="O41" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="10.1334,14.5337"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.0728,14.4731;10.9272,17.5269"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.1334,14.5337"/>
        <dia:point val="10.8666,17.4663"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O39" connection="8"/>
        <dia:connection handle="1" to="O43" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="15.4222,15.5443"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.0212,15.4877;15.4788,18.0123"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.4222,15.5443"/>
        <dia:point val="15.0778,17.9557"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O47" connection="8"/>
        <dia:connection handle="1" to="O45" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="15.2598,14.5195"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.1732,12.4134;15.3268,14.5866"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.2598,14.5195"/>
        <dia:point val="14.2402,12.4805"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O47" connection="8"/>
        <dia:connection handle="1" to="O49" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="14.5021,12.2231"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.4361,12.1571;18.0639,13.8429"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.5021,12.2231"/>
        <dia:point val="17.9979,13.7769"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O49" connection="8"/>
        <dia:connection handle="1" to="O51" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="14.5443,11.9222"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.4877,11.5212;17.0123,11.9788"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.5443,11.9222"/>
        <dia:point val="16.9557,11.5778"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O49" connection="8"/>
        <dia:connection handle="1" to="O53" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Ellipse" version="0" id="O37">
        <dia:attribute name="obj_pos">
          <dia:point val="12,15.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.95,15.45;13.05,16.55"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="12,15.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O38">
        <dia:attribute name="obj_pos">
          <dia:point val="12.5,16"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.365,15.77;12.635,16.23"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#A#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="12.5,16.1375"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O37" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Ellipse" version="0" id="O39">
        <dia:attribute name="obj_pos">
          <dia:point val="9.5,13.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.45,13.45;10.55,14.55"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="9.5,13.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O40">
        <dia:attribute name="obj_pos">
          <dia:point val="10,14"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.865,13.77;10.135,14.23"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#B#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="10,14.1375"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O39" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Ellipse" version="0" id="O41">
        <dia:attribute name="obj_pos">
          <dia:point val="11,11.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.95,11.45;12.05,12.55"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="11,11.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O42">
        <dia:attribute name="obj_pos">
          <dia:point val="11.5,12"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.3475,11.77;11.6525,12.23"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#D#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="11.5,12.1375"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O41" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Ellipse" version="0" id="O43">
        <dia:attribute name="obj_pos">
          <dia:point val="10.5,17.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.45,17.45;11.55,18.55"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="10.5,17.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O44">
        <dia:attribute name="obj_pos">
          <dia:point val="11,18"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.875,17.77;11.125,18.23"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#E#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="11,18.1375"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O43" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Ellipse" version="0" id="O45">
        <dia:attribute name="obj_pos">
          <dia:point val="14.5,18"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.45,17.95;15.55,19.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="14.5,18"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O46">
        <dia:attribute name="obj_pos">
          <dia:point val="15,18.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.8863,18.27;15.1137,18.73"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#F#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="15,18.6375"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O45" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Ellipse" version="0" id="O47">
        <dia:attribute name="obj_pos">
          <dia:point val="15,14.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.95,14.45;16.05,15.55"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="15,14.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O48">
        <dia:attribute name="obj_pos">
          <dia:point val="15.5,15"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.3625,14.77;15.6375,15.23"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#C#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="15.5,15.1375"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O47" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Ellipse" version="0" id="O49">
        <dia:attribute name="obj_pos">
          <dia:point val="13.5,11.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.45,11.45;14.55,12.55"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="13.5,11.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O50">
        <dia:attribute name="obj_pos">
          <dia:point val="14,12"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.8475,11.77;14.1525,12.23"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#G#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="14,12.1375"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O49" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Ellipse" version="0" id="O51">
        <dia:attribute name="obj_pos">
          <dia:point val="18,13.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.95,13.45;19.05,14.55"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="18,13.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O52">
        <dia:attribute name="obj_pos">
          <dia:point val="18.5,14"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.3513,13.77;18.6487,14.23"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#H#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="18.5,14.1375"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O51" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Ellipse" version="0" id="O53">
        <dia:attribute name="obj_pos">
          <dia:point val="17,11"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.95,10.95;18.05,12.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17,11"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O54">
        <dia:attribute name="obj_pos">
          <dia:point val="17.5,11.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.4413,11.27;17.5587,11.73"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#I#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="17.5,11.6375"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O53" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O55">
      <dia:attribute name="obj_pos">
        <dia:point val="12.0499,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.9999,11.95;13.5001,12.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12.0499,12"/>
        <dia:point val="13.4501,12"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O41" connection="8"/>
        <dia:connection handle="1" to="O49" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O56">
      <dia:attribute name="obj_pos">
        <dia:point val="11.5454,18.0682"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.4896,18.0124;14.5104,18.4876"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.5454,18.0682"/>
        <dia:point val="14.4546,18.4318"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O43" connection="8"/>
        <dia:connection handle="1" to="O45" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O57">
      <dia:attribute name="obj_pos">
        <dia:point val="18.2957,13.4891"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.6394,11.9459;18.3606,13.5541"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.2957,13.4891"/>
        <dia:point val="17.7043,12.0109"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O51" connection="8"/>
        <dia:connection handle="1" to="O53" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O58">
      <dia:attribute name="obj_pos">
        <dia:point val="14.6112,18.1112"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.8181,16.3181;14.6819,18.1819"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.6112,18.1112"/>
        <dia:point val="12.8888,16.3888"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O45" connection="8"/>
        <dia:connection handle="1" to="O37" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O59">
      <dia:attribute name="obj_pos">
        <dia:point val="13.5,20.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.5,19.905;15.72,20.65"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#GRAPH#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.5,20.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O60">
      <dia:attribute name="obj_pos">
        <dia:point val="9,22"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.95,21.95;20.05,26.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9,22"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O61">
      <dia:attribute name="obj_pos">
        <dia:point val="11.0499,24"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.9999,23.95;12.5001,24.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.0499,24"/>
        <dia:point val="12.4501,24"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O64" connection="8"/>
        <dia:connection handle="1" to="O66" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O62">
      <dia:attribute name="obj_pos">
        <dia:point val="13.5499,24"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.4999,23.95;15.0001,24.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.5499,24"/>
        <dia:point val="14.9501,24"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O66" connection="8"/>
        <dia:connection handle="1" to="O70" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O63">
      <dia:attribute name="obj_pos">
        <dia:point val="17.4501,24"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.9999,23.95;17.5001,24.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="17.4501,24"/>
        <dia:point val="16.0499,24"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O68" connection="8"/>
        <dia:connection handle="1" to="O70" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Ellipse" version="0" id="O64">
        <dia:attribute name="obj_pos">
          <dia:point val="10,23.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.95,23.45;11.05,24.55"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="10,23.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O65">
        <dia:attribute name="obj_pos">
          <dia:point val="10.5,24"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.365,23.77;10.635,24.23"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#A#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="10.5,24.1375"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O64" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Ellipse" version="0" id="O66">
        <dia:attribute name="obj_pos">
          <dia:point val="12.5,23.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.45,23.45;13.55,24.55"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="12.5,23.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O67">
        <dia:attribute name="obj_pos">
          <dia:point val="13,24"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.865,23.77;13.135,24.23"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#B#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="13,24.1375"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O66" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Ellipse" version="0" id="O68">
        <dia:attribute name="obj_pos">
          <dia:point val="17.5,23.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.45,23.45;18.55,24.55"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17.5,23.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O69">
        <dia:attribute name="obj_pos">
          <dia:point val="18,24"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.8475,23.77;18.1525,24.23"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#D#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="18,24.1375"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O68" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Ellipse" version="0" id="O70">
        <dia:attribute name="obj_pos">
          <dia:point val="15,23.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.95,23.45;16.05,24.55"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="15,23.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O71">
        <dia:attribute name="obj_pos">
          <dia:point val="15.5,24"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.3625,23.77;15.6375,24.23"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#C#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="15.5,24.1375"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O70" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Text" version="1" id="O72">
      <dia:attribute name="obj_pos">
        <dia:point val="14,27"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14,26.405;15.345,27.15"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#LIST#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="14,27"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O73">
      <dia:attribute name="obj_pos">
        <dia:point val="27,18"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27,17.405;28.645,18.15"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#TREE#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="27,18"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
