<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="27,26.4632"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.95,26.4132;70.5807,68.7032"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="27,26.4632"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="43.530662358642964"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="42.189959776561196"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="30.9559,47.3958"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.9559,46.8008;31.1584,47.5458"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string># #</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="30.9559,47.3958"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Terminal" version="1" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="44.7399,29.727"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.6899,29.677;47.9774,31.777"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="44.7399,29.727"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.1875000000000058"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#d8e5e5"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Begin#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="46.3337,30.927"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="43.4519,33.6028"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.4019,33.5528;48.481,35.6528"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="43.4519,33.6028"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.9791166559453668"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#read KEY#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="45.9415,34.7978"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="41.1059,37.5371"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.0559,37.4871;50.2459,40.2871"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="41.1059,37.5371"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.0899999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#node = FIND_NODE(KEY)
retval = node.value #</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="45.6509,38.6821"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="46.3337,31.727"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.9529,31.6763;46.6764,33.7146"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="46.3337,31.727"/>
        <dia:point val="46.3054,33.6028"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="14"/>
        <dia:connection handle="1" to="O3" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="45.5775,35.6028"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.2662,35.5509;45.9892,37.6488"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="45.5775,35.6028"/>
        <dia:point val="45.6509,37.5371"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="13"/>
        <dia:connection handle="1" to="O4" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="45.6509,40.2371"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.3067,40.1866;46.0303,42.798"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="45.6509,40.2371"/>
        <dia:point val="45.6744,42.6862"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="13"/>
        <dia:connection handle="1" to="O20" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="45.7087,60.9263"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.3261,60.876;46.0497,65.1486"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="45.7087,60.9263"/>
        <dia:point val="45.6843,65.0368"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="8"/>
        <dia:connection handle="1" to="O12" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Diamond" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="40.1881,54.2906"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.1381,54.2406;51.2793,60.9763"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="40.1881,54.2906"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.041163176488759"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.6357344760176176"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#NUM_CHILDREN(node)?#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="45.7087,57.8034"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - PolyLine" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="40.1881,57.6084"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.1118,57.2426;40.2382,57.9662"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="40.1881,57.6084"/>
        <dia:point val="38.2236,57.6026"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="12"/>
        <dia:connection handle="1" to="O11" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="28.3179,56.6026"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.2679,56.5526;38.2736,58.6526"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="28.3179,56.6026"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.9056917117714445"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#REMOVE_NODE(node)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="33.2707,57.7976"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="41.6781,65.0368"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.6281,64.9868;49.7406,67.7868"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="41.6781,65.0368"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.0125000014901158"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000014901162"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#REPLACE(child, node)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="45.6844,66.5818"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - PolyLine" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="51.2293,57.6084"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="51.1791,57.2415;53.4605,57.9651"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="51.2293,57.6084"/>
        <dia:point val="53.3487,57.6012"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="4"/>
        <dia:connection handle="1" to="O14" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="53.3487,54.2512"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="53.2987,54.2012;69.2262,61.0012"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="53.3487,54.2512"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="15.827500000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#substitutor =
FIND_INORDER_PREDECESSOR(node)

or

substitutor =
FIND_INORDER_SUCCESSOR(node)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="61.2625,55.3962"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="61.2624,54.2512"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="60.8993,52.1471;61.6229,54.3012"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="61.2624,54.2512"/>
        <dia:point val="61.2605,52.2589"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O14" connection="2"/>
        <dia:connection handle="1" to="O16" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="55.8855,49.5589"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="55.8355,49.5089;66.6855,52.3089"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="55.8855,49.5589"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.75"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#COPY_DATA(substitutor, node)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="61.2605,51.1039"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="56.7155,44.8465"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="56.6655,44.7965;65.8555,47.5965"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="56.7155,44.8465"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.0899999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#node = substitutor#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="61.2605,46.3915"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="61.2605,49.5589"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="60.8987,47.4347;61.6223,49.6089"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="61.2605,49.5589"/>
        <dia:point val="61.2605,47.5465"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O16" connection="2"/>
        <dia:connection handle="1" to="O17" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - PolyLine" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="61.2605,44.8465"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.0626,42.8228;61.3117,44.8977"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="61.2605,44.8465"/>
        <dia:point val="61.2181,43.1457"/>
        <dia:point val="46.1744,43.1862"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O17" connection="2"/>
        <dia:connection handle="2" to="O20" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="45.1744,42.6862"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.1244,42.6362;46.2244,43.7362"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="45.1744,42.6862"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="45.6744,43.6862"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.3449,43.636;46.0685,54.4024"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="45.6744,43.6862"/>
        <dia:point val="45.7087,54.2906"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O20" connection="6"/>
        <dia:connection handle="1" to="O9" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="28.3538,32.1283"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.3538,31.5147;44.3174,49.9156"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Helper methods:

  - NUM_CHILDREN(node)
    returns the number of children of node

  - FIND_NODE(_key_)
    returns the node with key _key_

  - REMOVE_NODE(node)
    sets parent's left or right to null

  - COPY_DATA(src, dst)
    copy key, value  from src node
    to dst node

  - REPLACE(src, dst)
    replace dst node with src node

  - FIND_INORDER_PREDECESSOR(node)
    returns the previous node in INORDER ordering

  - FIND_INORDER_SUCCESSOR(node)
    returns the next node in INORDER ordering#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="28.3538,32.1283"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="41.1469,28.3151"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.1469,27.2651;52.6644,28.5826"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#BST  remove(KEY)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.411111056804657"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="41.1469,28.3151"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="28,65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.95,64.95;38.67,67.75"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="28,65"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.620000001490116"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000014901162"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#92f97f"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#return retval
size--#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="33.31,66.145"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="33.2708,58.6026"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.9445,58.5523;33.668,65.1118"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="33.2708,58.6026"/>
        <dia:point val="33.31,65"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="13"/>
        <dia:connection handle="1" to="O24" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="41.6781,66.3868"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.5082,65.9956;41.7287,66.7191"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="41.6781,66.3868"/>
        <dia:point val="38.62,66.35"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O12" connection="7"/>
        <dia:connection handle="1" to="O24" connection="8"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
