<?xml version="1.0"?>
<project name="ExpressionSolver" basedir="." default="main">

    <property name="dir.src"            value="src" />
    <property name="dir.src.main"       value="${dir.src}/main" />
    <property name="dir.src.test"       value="${dir.src}/test" />

    <property name="dir.build"          value="build" />
    <property name="dir.build.test"     value="${dir.build}/test" />
    <property name="dir.build.main"     value="${dir.build}/main" />

    <property name="dir.testreport"     value="testreport" />

    <property name="dir.jar"            value="${dir.build}/jar" />

    <property name="main-class"         value="alcortes.expressionsolver.Main" />

    <path id="junit.class.path">
        <pathelement location="/usr/share/java/junit4.jar" />
        <pathelement location="${dir.build.main}" />
    </path>

    <target name="clean">
        <delete dir="${dir.build}" />
        <delete dir="${dir.testreport}" />
    </target>

    <target name="compile">
        <mkdir dir="${dir.build.main}" />
        <javac debug="true" includeantruntime="false" srcdir="${dir.src.main}" destdir="${dir.build.main}">
            <compilerarg value="-Xlint:unchecked" />
        </javac>
    </target>

    <target name="compile-test" depends="compile">
        <mkdir dir="${dir.build.test}" />
        <javac debug="true" debuglevel="lines,vars,source" includeantruntime="false" srcdir="${dir.src.test}" destdir="${dir.build.test}">
            <compilerarg value="-Xlint:unchecked"/>
            <classpath refid="junit.class.path" />
        </javac>
    </target>

    <target name="junit" depends="compile-test">
        <mkdir dir="${dir.testreport}" />
        <junit printsummary="on" fork="true" haltonfailure="yes">
            <classpath refid="junit.class.path" />
            <classpath>
                <pathelement location="${dir.build.test}" />
            </classpath>
            <formatter type="plain" />
            <batchtest todir="${dir.testreport}">
                <fileset dir="${dir.src.test}">
                    <include name="**/*Test*.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dir.jar}" />
        <jar destfile="${dir.jar}/${ant.project.name}.jar" basedir="${dir.build.main}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}" />
            </manifest>
        </jar>
    </target>

    <target name="main" depends="jar" />

</project>
