<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Line" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="1,17"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.95,16.6382;7.1118,17.3618"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="1,17"/>
        <dia:point val="7,17"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="11,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.95,14.95;12.05,19.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11,15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="9.8,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.75,14.95;10.85,19.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.8,15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="8.6,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.55,14.95;9.65,19.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.6,15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="7.4,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.35,14.95;8.45,19.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.4,15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="3.6,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.55,14.95;4.65,19.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="3.6,15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="-0.8,16.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-0.8,16.005;2.9025,16.75"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#enqueue(e)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-0.8,16.6"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="4.1,17"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.9025,16.6275;4.2975,17.3725"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#e#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="4.1,17.2225"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="12.6,16.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.6,15.805;15.91,16.55"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#dequeue()#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.6,16.4"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="5.4,19.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.4,19.005;5.4,19.75"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="5.4,19.6"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="11.5,17"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.3038,16.6275;11.6963,17.3725"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#a#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.5,17.2225"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="10.3,17"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.0963,16.6275;10.5038,17.3725"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#b#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.3,17.2225"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="9.1,17"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.92375,16.6275;9.27625,17.3725"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#c#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.1,17.2225"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="7.9,17"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.69625,16.6275;8.10375,17.3725"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#d#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.9,17.2225"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="10.8,12.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.8,12.005;12.4,12.75"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#head#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.8,12.6"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="12.6,17"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.55,16.6382;16.7118,17.3618"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12.6,17"/>
        <dia:point val="16.6,17"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="11.6,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.2382,12.95;11.9618,14.7118"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.6,13"/>
        <dia:point val="11.6,14.6"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
